* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

.container{
    border: 1px solid gray;
    width: 80%;
    margin: 0 auto;
}

h1, h2{
    font-size: 4rem;
    text-align: center;
    padding: 2% 0;
}
