.spinnerArea{
    color: @font-color;

    .spinnerPlaceholder{
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .restrauntPref{
        .flex();
        margin-left: 25%;
        padding: 1% 40%;
        flex-direction: column;
        text-align: left;
        font-size: 1.8rem;
        margin: 0 auto;
        border-top: 1px solid gray;
    }
}